export const data = [
    {
        number: 0,
        text: `Ты начинающий спец.агент. После выпуска из академии твое первое задание – пробраться в особняк и выкрасть флешку с секретными данными. Но твое время ограничено, поторопись! \nИ вот ты на месте. Твои действия:`,
        lostTime: 0,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Пробраться в особняк прямо сейчас, нет времени ждать!",
                number: 1,
            },
            {
                text: "Дождаться пока хозяин особняка уедет.",
                number: 2,
            }
        ]
    },
    {
        number: 1,
        text: "Не обдумав своих действий, ты ринулся в путь, но стоило тебе перебраться через ограждение, как ты наткнулся на хозяина особняка. Он, не раздумывая, вызвал полицию. Тебе удалось унести ноги, но ты потерял свой шанс пробраться незамеченным. Миссия провалена!",
        lostTime: 0,
        isFail: true,
        isWin: false,
        options: []
    },
    {
        number: 2,
        text: "Ты решил дождаться, когда хозяин особняка уедет. Спустя несколько часов из ворот выехала красная иномарка. И вот удача! Оказалось, уезжая, хозяин забыл запереть ворота. Ты проскальзываешь в оставленную щель. За ограждением ты видишь двухэтажный особняк, вокруг располагается поросший сад. Ты решаешь:",
        lostTime: 1,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Обследовать сад вокруг особняка",
                number: 3,
            },
            {
                text: "Зайти в особняк через парадную дверь",
                number: 4,
            },
            {
                text: "Залезть через окно",
                number: 5,
            }
        ]
    },
    {
        number: 3,
        text: "Ты решил обследовать сад. С виду в нём не было ничего привлекательного: обычные деревья и кусты. Ты поплутал по саду вокруг особняка и решил:",
        lostTime: 0,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Обследовать сад в глубине участка",
                number: 12,
            },
            {
                text: "Зайти в особняк через парадную дверь",
                number: 4,
            },
            {
                text: "Залезть через окно",
                number: 5,
            }
        ]
    },
    {
        number: 4,
        text: "Ты приближаешься ко входной двери. С виду она очень прочная. Установлен электронный замок. Твои действия:",
        lostTime: 0,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Попробовать подобрать код",
                number: 6,
            },
            {
                text: "Залезть через окно",
                number: 5,
            },
            {
                text: "Обследовать сад вокруг особняка",
                number: 3,
            },
        ]
    },
    {
        number: 5,
        text: "Не долго думая, ты решаешь выбить окно и залезть в особняк. Ты разбегаешься, хватаешься за наружный карниз и пытаешься выбить стекло ногами. Однако стекло оказалось ударопрочным и тебя отбрасывает назад, прямо в дерево, стоящее неподалеку. Ты теряешь сознание. А также драгоценное время. Очнувшись, ты решаешь впредь действовать осмотрительнее и:",
        lostTime: 1,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Обследовать сад вокруг особняка",
                number: 3,
            },
            {
                text: "Зайти в особняк через парадную дверь",
                number: 4,
            },
        ]
    },
    {
        number: 6,
        text: "Ты начинаешь подбирать код. После первой неверной попытки механический голос произносит: «Код неверный, у вас осталось две попытки!»",
        lostTime: 0,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Попробовать снова",
                number: 7,
            },
            {
                text: "Сдаться",
                number: 8,
            },
        ]
    },
    {
        number: 7,
        text: "Ты снова пробуешь подобрать код. И вновь не угадал! Механический голос произносит: «Код неверный, у вас осталась одна попытка!»",
        lostTime: 0,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Рискнуть!",
                number: 9,
            },
            {
                text: "Не рисковать!",
                number: 8,
            },
        ]
    },
    {
        number: 8,
        text: "Ты решаешь не рисковать, ведь возможных комбинаций неимоверное количество. Твои действия:",
        lostTime: 0,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Обследовать сад вокруг особняка",
                number: 3,
            },
            {
                text: "Залезть через окно",
                number: 5,
            },
        ]
    },
    {
        number: 9,
        text: "Ты решаешь рискнуть, ну а вдруг повезет. Ты вновь неверно вводишь код и срабатывает сигнализация.",
        lostTime: 0,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Бежать из особняка пока не поздно!",
                number: 10,
            },
            {
                text: "Остаться и попробовать отключить сигнализацию",
                number: 11,
            },
        ]
    },
    {
        number: 10,
        text: "Испугавшись, ты бежишь из особняка. Через некоторое время приезжает полиция и хозяин, однако ты уже далеко. Ты спасен, но потерял свой шанс! Миссия провалена!",
        lostTime: 0,
        isFail: true,
        isWin: false,
        options: []
    },
    {
        number: 11,
        text: "Ты решаешь отключить сигнализацию. Лихорадочно отламываешь электронный замок, копаешься в проводах, и, о чудо, сигнализация замолкает. Однако ты теряешь много времени. Ты решаешь больше не совершать глупостей и:",
        lostTime: 2,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Обследовать сад вокруг особняка",
                number: 3,
            },
            {
                text: "Залезть через окно",
                number: 5,
            },
        ]
    },
    {
        number: 12,
        text: "Ты долго плутаешь по саду в глубине участка. Кажется, что ничего интересного тут быть не может, да и чем тебе это может помочь пробраться в особняк, который находится совсем в другой стороне. Однако, когда ты уже решаешь вернуться назад, твой взгляд цепляется за каменное изваяние, поросшее диким плющем. Убрав несколько растений, ты понимаешь, что это статуя гаргульи. И что она здесь забыла? Кажется, будто сам хозяин не знал о существовании этой статуи. Потому что никаких следов человека здесь и рядом не было. Поразмыслив, ты решаешь:",
        lostTime: 1,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Обследовать статую тщательнее",
                number: 13,
            },
            {
                text: "Не тратить драгоценное время, наверняка, это просто статуя!",
                number: 14,
            },
        ]
    },
    {
        number: 13,
        text: "Ты долго отчищаешь статую от оставшегося плюща и паутины. На статуе обнаруживаются две интересные вещи: хвост – это рычаг, а внутри её пасти спряталсь кнопка! Ты, поразмыслив, решаешь:",
        lostTime: 1,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Нажать на кнопку",
                number: 15,
            },
            {
                text: "Потянуть за рычаг",
                number: 16,
            },
            {
                text: "Не рисковать и уйти от гаргульи",
                number: 14,
            },
        ]
    },
    {
        number: 14,
        text: "Ты решаешь не тратить время на какую-то статую и, вернувшись к особняку, решаешь:",
        lostTime: 0,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Зайти в особняк через парадную дверь",
                number: 4,
            },
            {
                text: "Залезть через окно",
                number: 5,
            },
        ]
    },
    {
        number: 15,
        text: "Ты решаешь нажать на кнопку. Внутри статуи что-то характерно щёлкает, но больше ничего не происходит. Ты решаешь:",
        lostTime: 0,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Нажать для разнообразия на рычаг",
                number: 17,
            },
            {
                text: "Снова нажать на кнопку",
                number: 18,
            },
            {
                text: "Уйти от гаргульи и не подвергать себя опасности",
                number: 14,
            },
        ]
    },
    {
        number: 16,
        text: "Ты тянешь за рычаг и гаргулья отъезжает в сторону, открывая подземный проход. Вот это поворот! Однако ты не успеваешь сделать и шага, как из прохода на тебя вылетает сеть. Ты запутываешься в ней и никак не можешь освободиться. Через некоторое время хозяин особняка возвращается и, обнаружив следы проникновения, находит и тебя. Ты проклинаешь гаргулью и себя за то, что вообще подошел к ней. Миссия провалена!",
        lostTime: 0,
        isFail: true,
        isWin: false,
        options: []
    },
    {
        number: 17,
        text: "Ты тянешь за рычаг и гаргулья отъезжает в сторону, открывая подземный проход. Спускаться в полную темноту как-то жутковато.",
        lostTime: 0,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Я не трус! Спущусь в подземный ход!",
                number: 21,
            },
            {
                text: "Ой-ой-ой, как страшно! Уйти отсюда куда подальше!",
                number: 22,
            },
        ]
    },
    {
        number: 18,
        text: "Ты снова нажимаешь на кнопку. Внутри статуи вновь что-то щёлкает. И опять ничего не происходит. Ты решаешь:",
        lostTime: 0,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Снова нажать на кнопку!",
                number: 19,
            },
            {
                text: "Потянуть за рычаг",
                number: 16,
            },
            {
                text: "Уйти от подозрительной гаргульи",
                number: 14,
            },
        ]
    },
    {
        number: 19,
        text: "Ты снова нажимаешь на кнопку! И опять в гаргулье что-то щёлкает. Сколько раз ты ещё будешь нажимать на кнопку?!",
        lostTime: 0,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Опять нажать на кнопку! Я упорный!",
                number: 20,
            },
            {
                text: "Нажать для разнообразия на рычаг",
                number: 17,
            },
            {
                text: "Уйти от гаргульи! Надоело!",
                number: 14,
            },
        ]
    },
    {
        number: 20,
        text: "И ты снова нажимаешь на кнопку! Снова ничего не происходит. Ты потерял уже достаточно времени! И что дальше?",
        lostTime: 1,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Опять нажать на кнопку! Буду жать, пока рука не отнимется!",
                number: 15,
            },
            {
                text: "Потянуть рычаг! Надоела кнопка!",
                number: 16,
            },
            {
                text: "Уйти от гаргульи! И так много времени потерял!",
                number: 14,
            }
        ]
    },
    {
        number: 21,
        text: "Ты на ощупь спускаешься вниз, немного проходишь вперёд, пытаясь разглядеть что-нибудь. Сзади раздается странный звук. Ты оборачиваешься и видишь, что статуя задвинулась обратно. Пути назад нет! Ты идешь вперёд. Тоннель резко поворачивает и упирается в вертикальную лестницу. Ты забираешься по ней, толкаешь люк и оказываешься в каком-то помещении. Кажется, это подвал особняка. Да, ты внутри! Ты быстро находишь то, что искал. И выключив сигнализацию изнутри дома, выходишь через парадную дверь, проскальзываешь за ворота и уезжаешь, оставшись незамеченным. Поздравляю! Твоя миссия выполнена!",
        lostTime: 0,
        isFail: false,
        isWin: true,
        options: []
    },
    {
        number: 22,
        text: "Ты струсил и решил лучше:",
        lostTime: 0,
        isFail: false,
        isWin: false,
        options: [
            {
                text: "Зайти в особняк через парадную дверь",
                number: 4,
            },
            {
                text: "Залезть через окно",
                number: 5,
            },
        ]
    },
]